.b1{
    color: rgb(130, 127, 127);
    font-size: 1rem;
    padding-bottom: 1rem;
}
.b2{
    color: rgb(18, 18, 78);
    font-size: 2.2rem;
    font-weight: 500;
    padding-bottom: 1rem;
}
.b-wrapper{
    display: flex;
    padding-top: 3rem;
    padding-left: 5rem;
    padding-right: 13rem;  
    gap: 3rem;
    justify-content: space-between;
}

.b-card{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.b-img{
    height: 3rem;
    margin-right: 2px;
    gap: 1px;
    padding: 0;
    
    margin-right: 20px;
}
.b-text{
    font-size: 0.9rem;
    color: #6e6868;
    
}
.b-title{
    color: #484545;
    padding-bottom: 0.4rem;
}




.b-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  
  .br-img{
    height: 10rem;
    width: 18rem;
    padding: 1rem;
  }
 
  .br-name{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    color: black;
  }
  .br-details{
   
    color: rgb(89, 90, 109);
    font-size: 0.9rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .br-card {
    height: 22rem;
    background-color: #fff; 
    border: 1px solid #ffffff; 
    border-radius: 1rem;  
    width:18rem; 
    transition: box-shadow 0.3s ease; 
    
  }
  .br-title{
    padding-top: 0.8rem;
    padding: 0.5rem;
    font-weight: bold;
    font-size: 0.9rem;
    padding-bottom: 1rem;
    text-align: center;
  }
  .br-card{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }
  .br-info{
    display: flex;
    align-items: center;
    gap: 0;
    font-size: 0.8rem;
    color: rgb(115, 111, 111);
    text-align: center;
  }
  .br-icon{
    height: 3.4rem;
    padding: 10px;
    padding-bottom: 0;
   

  }
  .br-icons{
    display: flex;
    padding-top: 1rem;
    padding-bottom: 0;

   
  }

  .brr-img{
    height: 1rem;
    color: #6a6767;
   margin: 0;
   padding-left: 1rem;
   padding-right: 1rem;
   padding-top: 0rem;

  }
  .br-title{
    color: rgb(115, 111, 111);
  }

  